from tkinter import *
from PIL import Image, ImageTk
import tkinter
import time
import random



questions = [ "Question 1", 'Question 2' , 'Question 3 ' , 'Question 4', "Question 5 " , 'Question 6']

answer_choice = [
          ['wer','werr','qqr'],
          ['woe','wer','q1r'],
          ['wr','werr','qr0'],
          ['er2','wr1r','qor'],
          ['w5er','werr','qr'],
          ['we4r','wer','qq'],
          ]


user_answer = []
indexes = []



def randind():
    global indexes
    x = random.randint(0,5)
    while len(indexes) < 3:
        if x not in indexes :
            indexes.append(x)
        else:
            continue

ques = 1
def selected():
    global question , res, r1,r2,r3 ,ques
    x = res.get()
    res.set(-1)
    if ques <5:
        question.config(text=questions[indexes[ques]])
        r1['text'] = answer_choice[indexes[ques]][0]
        r2['text'] = answer_choice[indexes[ques]][1]
        r3['text'] = answer_choice[indexes[ques]][2]
        ques += 1


def startquiz():
    global question ,r1,r2,r3, res
    res = IntVar()
    res.set(-1)
    question = Label(root, text = questions[indexes[0]])
    question.pack()
    r1 = Radiobutton(root, text = answer_choice[indexes[0]], variable = res , command = selected)
    r1.pack()
    r2 = Radiobutton(root, text = answer_choice[indexes[0]], variable = res , command = selected)
    r2.pack()
    r3 = Radiobutton(root, text = answer_choice[indexes[0]], variable = res , command = selected)
    r3.pack()






def startIsPressed():
    bt1.destroy()
    intro.destroy()
    startquiz()



root = Tk()
root.geometry('700x600')
root.resizable(0,0)
root.title('Quizstar')
root.config(background="#ffffff")


intro = Label(root, text='This is a simple quiz, good luck!', font = ('Times', 25))
intro.pack()
img1 = ImageTk.PhotoImage(Image.open(r'C:\Users\user\Desktop\quizstar\Frame.png'))
bt1 = Button(root, image=img1 , relief= FLAT , command = startIsPressed)
bt1.pack()








root.mainloop()
